DB_USER=
DB_PASSWORD=
DB_HOST=postgredb
DB_PORT=5433
DB_DOCKER_PORT=5432

AWS_BUCKET_NAME=rickandmorty-api-clone
AWS_BUCKET_REGION=sa-east-1
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=
ARN=

BASE_URL=http://localhost:3001/api/